# minio-client

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/minio/client/: Main.java  MainToSpring.java
src/main/java/minio/client/exceptions/: InvalidBucketException.java
src/main/java/minio/client/http/: MimeType.java
src/main/java/minio/client/modules/: MinioClientBuilder.java  MinioClientModule.java
src/main/java/minio/client/services/: BucketListService.java  FileDeleteService.java  FileDownloadService.java  FileListService.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/minio/client/services/impl/: BucketListServiceImpl.java  FileDeleteServiceImpl.java  FileDownloadServiceImpl.java  FileListServiceImpl.java  FileUploadServiceImpl.java
src/main/java/minio/client/spring/: MinioConfiguration.java
src/main/java/minio/client/spring/services/: FileUploadService.java  FileUploadServiceImpl.java
src/main/java/minio/client/upload/: UploadObject.java
src/main/resources/: application.properties  config.json
src/test/java/spring/test/: MinioTest.java
