minio.config.file=./data/.minio.sys/config/config.json
minio.host=193.112.118.127
minio.host.port=80
minio.host.isHttps=false
minio.default.bucket=common
minio.username=minioadmin
minio.password=minioadmin
minio.sessiontoken=
minio.auto.create.bucket=true